PUBLIC_URL=https://iot-blockchain.uk
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=chuongha123456@gmail.com
EMAIL_PASSWORD=xhazgzvvmkuakvmq
EMAIL_RECEIVER=6251020037@st.utc2.edu.vn